"""
05.02.2024, 22:16 Шаг 7 – Числа Фибоначчи – Stepik
https://stepik.org/lesson/13228/step/7?unit=3414 1/1
Дано число 1 ≤ n ≤ 10^7, необходимо найти последнюю цифру n-го числа Фибоначчи.
Как мы помним, числа Фибоначчи растут очень быстро, поэтому при их вычислении нужно быть
аккуратным с переполнением. В данной задаче, впрочем, этой проблемы можно избежать, поскольку нас
интересует только последняя цифра числа Фибоначчи: если 0 ≤ a, b ≤ 9 — последние цифры чисел Fi и Fi+1
соответственно, то (a + b) mod 10 — последняя цифра числа  Fi+2.

Sample Input:
841645

Sample Output:
5
"""


def fib_digit(n):
    """вычисляет последнюю цифру n-го числа Фибоначчи"""
    a = 0  # f0
    b = 1  # f1

    for _ in range(2, n + 1):
        b, a = (a + b) % 10, b

    return b


def main():
    n = int(input())
    print(fib_digit(n))


if __name__ == "__main__":
    main()